# ikon-master

./: ikon.jks  ikongoo.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ikon/ikon/: App.java  Gbs.java  (+2 more)
app/src/main/res/anim/: animationsplash.xml
app/src/main/res/drawable/: bcmaintaince.xml  bssearch.xml  btncart.xml  btnguest.xml  btnlogin.xml  btnregister.xml  circlecart.xml  drawer_selected_item.xml  editregister.xml  loginbtns.xml  signup.xml  spinner_border.xml
app/src/main/res/layout/: activity_accessoriescategoryid.xml  activity_cartproducts.xml  activity_list_orders_shopping.xml  activity_listordermaintenence.xml  activity_login.xml  activity_main.xml  activity_maintaince.xml  activity_maintancetwo.xml  activity_maps.xml  activity_navigation.xml  activity_order_location.xml  activity_ordershopping.xml  activity_register.xml  activity_requested_succesfully_maintenence.xml  activity_requested_successfully.xml  activity_shoping.xml  activity_show_products_id.xml  activity_splash.xml  app_bar_navigation.xml  banner.xml  constrain.xml  content_navigation.xml  fragment_accessories.xml  fragment_charges.xml  fragment_gues.xml  fragment_my_orders_maintenence.xml  fragment_phones.xml  fragment_users__orders.xml  imageshopping.xml  item_phone.xml  item_sparts.xml  itemaccessories.xml  itemhowroductid.xml  itemlistordersmaintenence.xml  itemorderfinished.xml  itemordershopping.xml  itemscart.xml  itemscartproducts.xml  itemsubcategories.xml  language.xml  (+7 more)
app/src/main/res/layout-ar/: activity_maintaince.xml  activity_maintancetwo.xml  activity_navigation.xml  fragment_charges.xml  fragment_gues.xml  fragment_phones.xml  itemlistordersmaintenence.xml  itemordershopping.xml  showproduct.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+149 files in other folders)
