<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendCardView2"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/imagespare"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
            <Button
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/signup"
                android:text="@string/getlocation"
                android:textColor="#4b4b4b"
                android:layout_below="@+id/T_Price"
                android:textSize="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textAllCaps="false"
                android:id="@+id/getlocationn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/name"
                android:id="@+id/T_Name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tybe"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name"
                android:id="@+id/tybe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/tybe"
                android:layout_below="@+id/name"
                android:id="@+id/T_tybe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spare"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/tybe"
                android:id="@+id/spare"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/spare"
                android:layout_below="@+id/tybe"
                android:id="@+id/T_Spare"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Color"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spare"
                android:id="@+id/Color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/Color"
                android:layout_below="@+id/spare"
                android:id="@+id/T_Color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Issue"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/Color"
                android:layout_alignParentRight="true"
                android:id="@+id/Issue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/Color"
                android:layout_below="@+id/Color"
                android:id="@+id/T_Issue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Note"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Issue"
                android:id="@+id/Note"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/Color"
                android:layout_below="@+id/Issue"
                android:id="@+id/T_Note"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/Note"
                android:id="@+id/Date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/Color"
                android:layout_below="@+id/Note"
                android:id="@+id/T_Date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/Date"
                android:layout_alignParentRight="true"
                android:id="@+id/price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/price"
                android:layout_below="@+id/Date"
                android:id="@+id/T_Price"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>