<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bcshopping"
        android:padding="@dimen/_5sdp"
        >

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Image_Phone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:text="@string/Name"
            android:layout_below="@+id/Image_Phone"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/T_name"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/discrption"
            android:layout_below="@+id/Image_Phone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/discrp"
            android:layout_alignParentRight="true"
            android:id="@+id/discrption"
            android:layout_below="@+id/name"
            android:layout_marginRight="@dimen/_20sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/T_Discrp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/name"
            android:layout_toLeftOf="@+id/discrption"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/price"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/price"
            android:layout_below="@+id/T_Discrp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000"
            android:id="@+id/T_Price"
            android:layout_below="@+id/T_Discrp"
            android:layout_toLeftOf="@+id/discrption"
            />

        <Button
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btncart"
            android:layout_below="@+id/T_Price"
            android:layout_centerHorizontal="true"
            android:text="@string/cart"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/btncard"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            />
    </RelativeLayout>
</RelativeLayout>