<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarnavigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0783e7"
            app:popupTheme="@style/PopupOverlay"
            tools:context="ikon.ikon.Activites.Navigation">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:src="@drawable/ikon" />

                <TextView
                    android:id="@+id/TextDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Done"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/toolbarnavigation"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:text="@string/requestedsuccfuly"
            android:id="@+id/ord"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/ord"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:text="@string/orderid"
            android:id="@+id/orderid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/ord"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/orderid"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:id="@+id/T_Order"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/friendCardView2"
            android:background="@drawable/bcshopping"
            android:layout_centerInParent="true"
            >

            <RelativeLayout
                android:id="@+id/resturantLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/Spare"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/spare"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/T_Spare"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/Spare"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/Price"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_below="@+id/Spare"
                    android:layout_toRightOf="@+id/Image_Product"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/T_Price"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_below="@+id/Spare"
                    android:layout_toRightOf="@+id/Price"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </RelativeLayout>



        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/ikon"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logotoolbar"
            android:layout_marginBottom="@dimen/_50sdp"
            />
    </RelativeLayout>
</RelativeLayout>
