<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    tools:context="ikon.ikon.Fragments.Phones">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0783e7"
        android:id="@+id/toolbarorders">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ikon"
            android:layout_marginLeft="@dimen/_70sdp"
            />


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarorders"
        android:layout_above="@+id/getlocationn"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swimmp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_ordersshoppingid"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/signup"
        android:text="@string/getlocation"
        android:textColor="#4b4b4b"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textAllCaps="false"
        android:id="@+id/getlocationn"
        />

</RelativeLayout>
