<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="@dimen/_350sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:layout_below="@+id/map"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@+id/map"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/name"
        android:id="@+id/T_Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_below="@+id/name"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:id="@+id/Address"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@+id/T_Name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/Address"
        android:id="@+id/T_Address"
        />
    <Button
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/signup"
        android:text="@string/Direction"
        android:textColor="#4b4b4b"
        android:textSize="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:id="@+id/Direction"
        />

</RelativeLayout>
