<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#0783e7"
    app:popupTheme="@style/PopupOverlay"
    android:id="@+id/toolbarnavigation"
    tools:context="ikon.ikon.Activites.Navigation">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ikon"
                    android:layout_marginLeft="@dimen/_50sdp"
                    />

            </RelativeLayout>





</android.support.v7.widget.Toolbar>
