<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="ikon.ikon.Fragments.GuesFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/rela"
        android:layout_height="@dimen/_220sdp">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rela2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/rela">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chooseservice"
            android:textSize="@dimen/_17sdp"
            android:textColor="#0783e7"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/rela3"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_below="@+id/rela2"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/shopping"
            android:id="@+id/shoping"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/maintance"
            android:id="@+id/main"
            android:layout_weight="1"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:layout_below="@+id/rela3"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/shooping"
            android:textSize="@dimen/_17sdp"
            android:textColor="#0783e7"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/maintin"
            android:textSize="@dimen/_17sdp"
            android:textColor="#0783e7"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>
