<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:id="@+id/friendCardView2"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/signup"
                android:text="@string/ShowOrders"
                android:textColor="#4b4b4b"
                android:layout_below="@+id/order"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAllCaps="false"
                android:id="@+id/getorders"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/name"
                android:id="@+id/T_Name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/name"
                android:id="@+id/address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/address"
                android:layout_below="@+id/name"
                android:id="@+id/T_Address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/T_Address"
                android:id="@+id/phone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/phone"
                android:layout_below="@+id/T_Address"
                android:id="@+id/T_Phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/phone"
                android:id="@+id/Emai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/Emai"
                android:layout_below="@+id/phone"
                android:id="@+id/T_Email"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/Emai"
                android:id="@+id/price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/Emai"
                android:layout_below="@+id/Emai"
                android:id="@+id/T_Price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordr"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/price"
                android:id="@+id/order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/Emai"
                android:layout_below="@+id/price"
                android:id="@+id/T_Order"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>